nextflow_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/./master/nextflow_schema.json",
    "title": ". pipeline parameters",
    "description": "",
    "type": "object",
    "definitions": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "description": "Samplesheet in YAML",
            "default": "",
            "properties": {
                "input": {
                    "type": "string",
                    "help_text": "Set path to the YAML samplesheet containing input data for assembly.\n\nPlease read the manual for more information: https://mpgap.readthedocs.io/en/latest/samplesheet.html",
                    "description": "Samplesheet YAML. See https://mpgap.readthedocs.io/en/latest/samplesheet.html"
                },
                "genome_size": {
                    "type": "string",
                    "description": "Set the expected genome size (E.g. 5.6m; 1.2g). Required by Canu and Haslr.",
                    "help_text": "It sets the expected genome size of the assembly. It is required by Canu and Haslr assemblers. It is optional for Flye, but highly recommended. E.g. 5.6m; 1.2g."
                },
                "output": {
                    "type": "string",
                    "description": "The output directory where the results will be saved.",
                    "default": "./output",
                    "fa_icon": "fas fa-folder-open",
                    "help_text": "All the outputs will be stored under this directory. Sub-folders for each dataset will be written in this folder using the \"ids\" provided in the samplesheet."
                }
            },
            "required": [
                "input",
                "output"
            ]
        },
        "computational_options": {
            "title": "Computational options",
            "type": "object",
            "fa_icon": "fab fa-acquisitions-incorporated",
            "description": "Set the top limit of resources for pipeline",
            "help_text": "If you are running on a smaller system, a pipeline step requesting more resources than are available may cause the Nextflow to stop the run with an error. These options allow you to cap the maximum resources requested by any single job so that the pipeline will run on your system.\n\nNote that you can not _increase_ the resources requested by any job using these options. For that you will need your own configuration file. See [the nf-core website](https://nf-co.re/usage/configuration) for details.",
            "properties": {
                "max_cpus": {
                    "type": "integer",
                    "default": 6,
                    "description": "Max amount of threads to use"
                },
                "max_memory": {
                    "type": "string",
                    "default": "14.GB",
                    "description": "Max amount of memory to use"
                },
                "max_time": {
                    "type": "string",
                    "default": "40.h",
                    "description": "Max amount of time for a job"
                }
            }
        },
        "hybrid_assembly_strategy_parameters": {
            "title": "Hybrid assembly strategy parameters",
            "type": "object",
            "fa_icon": "fas fa-ellipsis-v",
            "description": "Select assembly strategy",
            "properties": {
                "hybrid_strategy": {
                    "type": "string",
                    "description": "Which hybrid strategy to run? Options: 1, 2, both.",
                    "help_text": "Selects which hybrid assembly strategy to run. Please read the manual for more information: https://mpgap.readthedocs.io/en/latest/manual.html",
                    "enum": [
                        "1",
                        "2",
                        "both"
                    ],
                    "default": "1",
                    "fa_icon": "fas fa-align-left"
                },
                "pilon_memory_limit": {
                    "type": "number",
                    "description": "Max amount of memory allocated by Pilon (in gigabase)",
                    "default": 50,
                    "help_text": "Whenever polishing long reads only assemblies with unpaired short reads (single end), the pipeline will directly execute one round of pilon polishing instead of using Unicycler's polish pipeline. Therefore we need to allocate the amount of memory allocated by Pilon. Default 50G. This step is crucial because with not enough memory will crash and not correct your assembly. Values are in Gb.",
                    "fa_icon": "fas fa-database"
                }
            }
        },
        "long_reads_assemblers_parameters": {
            "title": "Long reads assemblers parameters",
            "type": "object",
            "description": "These parameters will set the default for all samples. However, they can also be set inside the samplesheet, if that happens, it will overwrite the parameter for that specific sample",
            "default": "",
            "properties": {
                "wtdbg2_technology": {
                    "type": "string",
                    "description": "Set  correct long reads technology specification for wtdbg2",
                    "help_text": "It is required by wtdbg2. By default, when not provided, the pipeline will check for each sample whether reads are nanopore or pacbio. If nanopore, it will default to \"ont\". If pacbio it will default to \"sq\". Options are: \"ont\" for Nanopore, \"rs\" for PacBio RSII, \"sq\" for PacBio Sequel, \"ccs\" for PacBio CCS reads.",
                    "fa_icon": "fas fa-question",
                    "enum": [
                        "ont",
                        "rs",
                        "sq",
                        "ccs"
                    ],
                    "hidden": true
                },
                "shasta_config": {
                    "type": "string",
                    "description": "Shasta pre-set config",
                    "fa_icon": "fas fa-question",
                    "help_text": "Since shasta v0.8 (Oct/2021) it now requires to select a pre-set configuration for assemblies. It defaults to Nanopore-Oct2021. Please read their manual to check for available options: https://chanzuckerberg.github.io/shasta/Configurations.html",
                    "default": "Nanopore-Oct2021",
                    "hidden": true
                },
                "corrected_long_reads": {
                    "type": "boolean",
                    "description": "By default, long reads are corrected?",
                    "help_text": "This will activate (if available) the options for corrected reads in the assemblers: -corrected (in canu), --pacbio-corr|--nano-corr (in flye), etc. Be cautious when using this parameter. If your reads are not corrected, and you use this parameter, you will probably do not generate any contig.",
                    "fa_icon": "fas fa-question",
                    "hidden": true
                },
                "medaka_model": {
                    "type": "string",
                    "help_text": "Useful for longreads-only or hybrid assemblies using strategy 2. Used to polish a nanopore longreads-only assembly with Medaka. It selects a Medaka ONT sequencing model for polishing. Please read the medaka manual https://nanoporetech.github.io/medaka/ for more instructions.",
                    "description": "Polish with Medaka? Which model?",
                    "default": "r941_min_high_g360",
                    "fa_icon": "fas fa-question",
                    "hidden": true
                },
                "nanopolish_max_haplotypes": {
                    "type": "number",
                    "description": "Max. number of haplotypes to be considered by Nanopolish",
                    "help_text": "Useful when polishing the genome with Nanopolish. It sets the max number of haplotypes to be considered by Nanopolish. Sometimes the pipeline may crash because to much variation was found exceeding the limit.",
                    "default": 1000,
                    "fa_icon": "fas fa-question",
                    "hidden": true
                }
            }
        },
        "turn_assemblers_on_off": {
            "title": "Turn assemblers on/off",
            "type": "object",
            "description": "Select which assemblers to skip or not",
            "default": "",
            "fa_icon": "fas fa-tasks",
            "properties": {
                "skip_spades": {
                    "type": "boolean",
                    "description": "Skip SPAdes assembler",
                    "help_text": "SPAdes is a short reads only and hybrid assembler.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_shovill": {
                    "type": "boolean",
                    "description": "Skip Shovill assembler",
                    "help_text": "Shovill is a paired short reads only assembler.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_unicycler": {
                    "type": "boolean",
                    "description": "Skip Unicycler assembler",
                    "help_text": "Unicycler is a short reads only, long reads only and hybrid assembler.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_megahit": {
                    "type": "boolean",
                    "description": "Skip Megahit assembler",
                    "hidden": true,
                    "help_text": "Megahit is a short reads only assembler.",
                    "fa_icon": "fas fa-ban"
                },
                "skip_haslr": {
                    "type": "boolean",
                    "description": "Skip Haslr assembler",
                    "help_text": "Haslr is a hybrid assembler.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_canu": {
                    "type": "boolean",
                    "description": "Skip Canu assembler",
                    "help_text": "Canu is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_flye": {
                    "type": "boolean",
                    "description": "Skip Flye assembler",
                    "help_text": "Flye is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_raven": {
                    "type": "boolean",
                    "description": "Skip Raven assembler",
                    "help_text": "Raven is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_wtdbg2": {
                    "type": "boolean",
                    "description": "Skip wtdbg2 assembler",
                    "help_text": "wtdbg2 is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_shasta": {
                    "type": "boolean",
                    "description": "Skip Shasta assembler",
                    "help_text": "Shasta is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                }
            }
        },
        "software_additional_parameters": {
            "title": "Software' additional parameters",
            "type": "object",
            "description": "Pass additional parameters to the software",
            "default": "",
            "properties": {
                "quast_additional_parameters": {
                    "type": "string",
                    "description": "QUAST additional parameters",
                    "help_text": "Give additional parameters to Quast while assessing assembly metrics. \nMust be in quotes and separated by spaces.\nMust be given as shown in Quast manual. E.g. \" --large --eukaryote \".",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "shovill_additional_parameters": {
                    "type": "string",
                    "description": "Shovill additional parameters",
                    "help_text": "Passes additional parameters for Shovill assembler. E.g. '--depth 15 --assembler skesa'. Must be given as shown in Shovill\u2019 manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "spades_additional_parameters": {
                    "type": "string",
                    "description": "SPAdes additional parameters",
                    "help_text": "Passes additional parameters for SPAdes assembler. E.g. '\u2013meta \u2013plasmids'. Must be given as shown in Spades\u2019 manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "unicycler_additional_parameters": {
                    "type": "string",
                    "description": "Unicycler additional parameters",
                    "help_text": "Passes additional parameters for Unicycler assembler. E.g. '\u2013mode conservative \u2013no_correct'. Must be given as shown in Unicycler\u2019s manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "megahit_additional_parameters": {
                    "type": "string",
                    "fa_icon": "fas fa-quote-left",
                    "help_text": "Passes additional parameters for Megahit assembler. Must be given as shown in Megahit manual. E.g. \" --presets meta-large \"",
                    "hidden": true
                },
                "haslr_additional_parameters": {
                    "type": "string",
                    "description": "Haslr additional parameters",
                    "help_text": "Passes additional parameters for Haslr assembler. E.g. '--cov-lr 30'. Must be given as shown in Haslr\u2019 manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "canu_additional_parameters": {
                    "type": "string",
                    "description": "Canu additional parameters",
                    "help_text": "Passes additional parameters for Canu assembler. E.g. 'correctedErrorRate=0.075 corOutCoverage=200'. Must be given as shown in Canu\u2019s manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "flye_additional_parameters": {
                    "type": "string",
                    "description": "Flye additional parameters",
                    "help_text": "Passes additional parameters for Flye assembler. E.g. '\u2013meta \u2013iterations 4'. Must be given as shown in Flye\u2019s manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "raven_additional_parameters": {
                    "type": "string",
                    "description": "Raven additional parameters",
                    "help_text": "Passes additional parameters for Raven assembler. E.g. '--polishing-rounds 4'. Must be given as shown in Raven\u2019 manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "wtdbg2_additional_parameters": {
                    "type": "string",
                    "description": "wtdbg2 additional parameters",
                    "help_text": "Must be given as shown in wtdbg2 manual. E.g. \" --tidy-reads 5000 \", inside quotes and separated by spaces.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "shasta_additional_parameters": {
                    "type": "string",
                    "description": "Shasta additional parameters",
                    "help_text": "Must be given as shown in shasta manual. E.g. \" --Reads.minReadLength 5000 \", inside quotes and separated by spaces",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                }
            },
            "fa_icon": "fas fa-list-ul"
        },
        "generic_options": {
            "title": "Generic options",
            "type": "object",
            "fa_icon": "fas fa-file-import",
            "description": "Less common options for the pipeline, typically set in a config file.",
            "help_text": "These options are common to all nf-core pipelines and allow you to customise some of the core preferences for how the pipeline runs.\n\nTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as `~/.nextflow/config`.",
            "properties": {
                "help": {
                    "type": "boolean",
                    "description": "Display help text.",
                    "fa_icon": "fas fa-question-circle"
                },
                "get_config": {
                    "type": "boolean",
                    "description": "Download template config for parameters",
                    "fa_icon": "fas fa-question-circle"
                },
                "get_samplesheet": {
                    "type": "boolean",
                    "fa_icon": "fas fa-question-circle",
                    "description": "Download template samplesheet"
                },
                "tracedir": {
                    "type": "string",
                    "description": "Directory to keep pipeline Nextflow logs and reports.",
                    "default": "${params.output}/pipeline_info",
                    "fa_icon": "fas fa-cogs",
                    "hidden": true
                },
                "validate_params": {
                    "type": "boolean",
                    "description": "Boolean whether to validate parameters against the schema at runtime",
                    "default": true,
                    "fa_icon": "fas fa-check-square",
                    "hidden": true
                },
                "show_hidden_params": {
                    "type": "boolean",
                    "fa_icon": "far fa-eye-slash",
                    "description": "Show all params when using `--help`",
                    "hidden": true,
                    "help_text": "By default, parameters set as _hidden_ in the schema are not shown on the command line when a user runs with `--help`. Specifying this option will tell the pipeline to show all parameters."
                }
            }
        },
        "institutional_config_options": {
            "title": "Institutional config options",
            "type": "object",
            "fa_icon": "fas fa-university",
            "description": "Parameters used to describe centralised config profiles. These should not be edited.",
            "help_text": "The centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. This information is then printed to the Nextflow log when you run a pipeline. You should not need to change these values when you run a pipeline.",
            "properties": {
                "custom_config_version": {
                    "type": "string",
                    "description": "Git commit id for Institutional configs.",
                    "default": "master",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "custom_config_base": {
                    "type": "string",
                    "description": "Base directory for Institutional configs.",
                    "default": "https://raw.githubusercontent.com/nf-core/configs/master",
                    "hidden": true,
                    "help_text": "If you're running offline, Nextflow will not be able to fetch the institutional config files from the internet. If you don't need them, then this is not a problem. If you do need them, you should download the files from the repo and tell Nextflow where to find them with this parameter.",
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_name": {
                    "type": "string",
                    "description": "Institutional config name.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_description": {
                    "type": "string",
                    "description": "Institutional config description.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_contact": {
                    "type": "string",
                    "description": "Institutional config contact information.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_url": {
                    "type": "string",
                    "description": "Institutional config URL link.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/input_output_options"
        },
        {
            "$ref": "#/definitions/computational_options"
        },
        {
            "$ref": "#/definitions/hybrid_assembly_strategy_parameters"
        },
        {
            "$ref": "#/definitions/long_reads_assemblers_parameters"
        },
        {
            "$ref": "#/definitions/turn_assemblers_on_off"
        },
        {
            "$ref": "#/definitions/software_additional_parameters"
        },
        {
            "$ref": "#/definitions/generic_options"
        },
        {
            "$ref": "#/definitions/institutional_config_options"
        }
    ]
}

nextflow_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/./master/nextflow_schema.json",
    "title": ". pipeline parameters",
    "description": "",
    "type": "object",
    "definitions": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "description": "Samplesheet in YAML",
            "default": "",
            "properties": {
                "input": {
                    "type": "string",
                    "help_text": "Set path to the YAML samplesheet containing input data for assembly.\n\nPlease read the manual for more information: https://mpgap.readthedocs.io/en/latest/samplesheet.html",
                    "description": "Samplesheet YAML. See https://mpgap.readthedocs.io/en/latest/samplesheet.html"
                },
                "genome_size": {
                    "type": "string",
                    "description": "Set the expected genome size (E.g. 5.6m; 1.2g). Required by Canu and Haslr.",
                    "help_text": "It sets the expected genome size of the assembly. It is required by Canu and Haslr assemblers. It is optional for Flye, but highly recommended. E.g. 5.6m; 1.2g."
                },
                "output": {
                    "type": "string",
                    "description": "The output directory where the results will be saved.",
                    "default": "./output",
                    "fa_icon": "fas fa-folder-open",
                    "help_text": "All the outputs will be stored under this directory. Sub-folders for each dataset will be written in this folder using the \"ids\" provided in the samplesheet."
                }
            },
            "required": [
                "input",
                "output"
            ]
        },
        "computational_options": {
            "title": "Computational options",
            "type": "object",
            "fa_icon": "fab fa-acquisitions-incorporated",
            "description": "Set the top limit of resources for pipeline",
            "help_text": "If you are running on a smaller system, a pipeline step requesting more resources than are available may cause the Nextflow to stop the run with an error. These options allow you to cap the maximum resources requested by any single job so that the pipeline will run on your system.\n\nNote that you can not _increase_ the resources requested by any job using these options. For that you will need your own configuration file. See [the nf-core website](https://nf-co.re/usage/configuration) for details.",
            "properties": {
                "max_cpus": {
                    "type": "integer",
                    "default": 6,
                    "description": "Max amount of threads to use"
                },
                "max_memory": {
                    "type": "string",
                    "default": "14.GB",
                    "description": "Max amount of memory to use"
                },
                "max_time": {
                    "type": "string",
                    "default": "40.h",
                    "description": "Max amount of time for a job"
                }
            }
        },
        "hybrid_assembly_strategy_parameters": {
            "title": "Hybrid assembly strategy parameters",
            "type": "object",
            "fa_icon": "fas fa-ellipsis-v",
            "description": "Select assembly strategy",
            "properties": {
                "hybrid_strategy": {
                    "description": "Which hybrid strategy to run? Options: 1, 2, both.",
                    "help_text": "Selects which hybrid assembly strategy to run. Please read the manual for more information: https://mpgap.readthedocs.io/en/latest/manual.html",
                    "default": "1",
                    "fa_icon": "fas fa-align-left"
                },
                "pilon_memory_limit": {
                    "type": "number",
                    "description": "Max amount of memory allocated by Pilon (in gigabase)",
                    "default": 50,
                    "help_text": "Whenever polishing long reads only assemblies with unpaired short reads (single end), the pipeline will directly execute one round of pilon polishing instead of using Unicycler's polish pipeline. Therefore we need to allocate the amount of memory allocated by Pilon. Default 50G. This step is crucial because with not enough memory will crash and not correct your assembly. Values are in Gb.",
                    "fa_icon": "fas fa-database"
                }
            }
        },
        "long_reads_assemblers_parameters": {
            "title": "Long reads assemblers parameters",
            "type": "object",
            "description": "These parameters will set the default for all samples. However, they can also be set inside the samplesheet, if that happens, it will overwrite the parameter for that specific sample",
            "default": "",
            "properties": {
                "wtdbg2_technology": {
                    "type": "string",
                    "description": "Set  correct long reads technology specification for wtdbg2",
                    "help_text": "It is required by wtdbg2. By default, when not provided, the pipeline will check for each sample whether reads are nanopore or pacbio. If nanopore, it will default to \"ont\". If pacbio it will default to \"sq\". Options are: \"ont\" for Nanopore, \"rs\" for PacBio RSII, \"sq\" for PacBio Sequel, \"ccs\" for PacBio CCS reads.",
                    "fa_icon": "fas fa-question",
                    "enum": [
                        "ont",
                        "rs",
                        "sq",
                        "ccs"
                    ],
                    "hidden": true
                },
                "shasta_config": {
                    "type": "string",
                    "description": "Shasta pre-set config",
                    "fa_icon": "fas fa-question",
                    "help_text": "Since shasta v0.8 (Oct/2021) it now requires to select a pre-set configuration for assemblies. It defaults to Nanopore-Oct2021. Please read their manual to check for available options: https://chanzuckerberg.github.io/shasta/Configurations.html",
                    "default": "Nanopore-Oct2021",
                    "hidden": true
                },
                "corrected_long_reads": {
                    "type": "boolean",
                    "description": "By default, long reads are corrected?",
                    "help_text": "This will activate (if available) the options for corrected reads in the assemblers: -corrected (in canu), --pacbio-corr|--nano-corr (in flye), etc. Be cautious when using this parameter. If your reads are not corrected, and you use this parameter, you will probably do not generate any contig.",
                    "fa_icon": "fas fa-question",
                    "hidden": true
                },
                "medaka_model": {
                    "type": "string",
                    "help_text": "Useful for longreads-only or hybrid assemblies using strategy 2. Used to polish a nanopore longreads-only assembly with Medaka. It selects a Medaka ONT sequencing model for polishing. Please read the medaka manual https://nanoporetech.github.io/medaka/ for more instructions.",
                    "description": "Polish with Medaka? Which model?",
                    "default": "r941_min_high_g360",
                    "fa_icon": "fas fa-question",
                    "hidden": true
                },
                "nanopolish_max_haplotypes": {
                    "type": "number",
                    "description": "Max. number of haplotypes to be considered by Nanopolish",
                    "help_text": "Useful when polishing the genome with Nanopolish. It sets the max number of haplotypes to be considered by Nanopolish. Sometimes the pipeline may crash because to much variation was found exceeding the limit.",
                    "default": 1000,
                    "fa_icon": "fas fa-question",
                    "hidden": true
                }
            }
        },
        "turn_assemblers_on_off": {
            "title": "Turn assemblers on/off",
            "type": "object",
            "description": "Select which assemblers to skip or not",
            "default": "",
            "fa_icon": "fas fa-tasks",
            "properties": {
                "skip_spades": {
                    "type": "boolean",
                    "description": "Skip SPAdes assembler",
                    "help_text": "SPAdes is a short reads only and hybrid assembler.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_shovill": {
                    "type": "boolean",
                    "description": "Skip Shovill assembler",
                    "help_text": "Shovill is a paired short reads only assembler.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_unicycler": {
                    "type": "boolean",
                    "description": "Skip Unicycler assembler",
                    "help_text": "Unicycler is a short reads only, long reads only and hybrid assembler.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_megahit": {
                    "type": "boolean",
                    "description": "Skip Megahit assembler",
                    "hidden": true,
                    "help_text": "Megahit is a short reads only assembler.",
                    "fa_icon": "fas fa-ban"
                },
                "skip_haslr": {
                    "type": "boolean",
                    "description": "Skip Haslr assembler",
                    "help_text": "Haslr is a hybrid assembler.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_canu": {
                    "type": "boolean",
                    "description": "Skip Canu assembler",
                    "help_text": "Canu is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_flye": {
                    "type": "boolean",
                    "description": "Skip Flye assembler",
                    "help_text": "Flye is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_raven": {
                    "type": "boolean",
                    "description": "Skip Raven assembler",
                    "help_text": "Raven is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_wtdbg2": {
                    "type": "boolean",
                    "description": "Skip wtdbg2 assembler",
                    "help_text": "wtdbg2 is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                },
                "skip_shasta": {
                    "type": "boolean",
                    "description": "Skip Shasta assembler",
                    "help_text": "Shasta is a long reads only assembler. Can be use for hybrid assemblies in strategy 2.",
                    "hidden": true,
                    "fa_icon": "fas fa-ban"
                }
            }
        },
        "software_additional_parameters": {
            "title": "Software' additional parameters",
            "type": "object",
            "description": "Pass additional parameters to the software",
            "default": "",
            "properties": {
                "quast_additional_parameters": {
                    "type": "string",
                    "description": "QUAST additional parameters",
                    "help_text": "Give additional parameters to Quast while assessing assembly metrics. \nMust be in quotes and separated by spaces.\nMust be given as shown in Quast manual. E.g. \" --large --eukaryote \".",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "shovill_additional_parameters": {
                    "type": "string",
                    "description": "Shovill additional parameters",
                    "help_text": "Passes additional parameters for Shovill assembler. E.g. '--depth 15 --assembler skesa'. Must be given as shown in Shovill\u2019 manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "spades_additional_parameters": {
                    "type": "string",
                    "description": "SPAdes additional parameters",
                    "help_text": "Passes additional parameters for SPAdes assembler. E.g. '\u2013meta \u2013plasmids'. Must be given as shown in Spades\u2019 manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "unicycler_additional_parameters": {
                    "type": "string",
                    "description": "Unicycler additional parameters",
                    "help_text": "Passes additional parameters for Unicycler assembler. E.g. '\u2013mode conservative \u2013no_correct'. Must be given as shown in Unicycler\u2019s manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "megahit_additional_parameters": {
                    "type": "string",
                    "fa_icon": "fas fa-quote-left",
                    "help_text": "Passes additional parameters for Megahit assembler. Must be given as shown in Megahit manual. E.g. \" --presets meta-large \"",
                    "hidden": true
                },
                "haslr_additional_parameters": {
                    "type": "string",
                    "description": "Haslr additional parameters",
                    "help_text": "Passes additional parameters for Haslr assembler. E.g. '--cov-lr 30'. Must be given as shown in Haslr\u2019 manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "canu_additional_parameters": {
                    "type": "string",
                    "description": "Canu additional parameters",
                    "help_text": "Passes additional parameters for Canu assembler. E.g. 'correctedErrorRate=0.075 corOutCoverage=200'. Must be given as shown in Canu\u2019s manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "flye_additional_parameters": {
                    "type": "string",
                    "description": "Flye additional parameters",
                    "help_text": "Passes additional parameters for Flye assembler. E.g. '\u2013meta \u2013iterations 4'. Must be given as shown in Flye\u2019s manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "raven_additional_parameters": {
                    "type": "string",
                    "description": "Raven additional parameters",
                    "help_text": "Passes additional parameters for Raven assembler. E.g. '--polishing-rounds 4'. Must be given as shown in Raven\u2019 manual.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "wtdbg2_additional_parameters": {
                    "type": "string",
                    "description": "wtdbg2 additional parameters",
                    "help_text": "Must be given as shown in wtdbg2 manual. E.g. \" --tidy-reads 5000 \", inside quotes and separated by spaces.",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                },
                "shasta_additional_parameters": {
                    "type": "string",
                    "description": "Shasta additional parameters",
                    "help_text": "Must be given as shown in shasta manual. E.g. \" --Reads.minReadLength 5000 \", inside quotes and separated by spaces",
                    "hidden": true,
                    "fa_icon": "fas fa-quote-left"
                }
            },
            "fa_icon": "fas fa-list-ul"
        },
        "generic_options": {
            "title": "Generic options",
            "type": "object",
            "fa_icon": "fas fa-file-import",
            "description": "Less common options for the pipeline, typically set in a config file.",
            "help_text": "These options are common to all nf-core pipelines and allow you to customise some of the core preferences for how the pipeline runs.\n\nTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as `~/.nextflow/config`.",
            "properties": {
                "help": {
                    "type": "boolean",
                    "description": "Display help text.",
                    "fa_icon": "fas fa-question-circle"
                },
                "get_config": {
                    "type": "boolean",
                    "description": "Download template config for parameters",
                    "fa_icon": "fas fa-question-circle"
                },
                "get_samplesheet": {
                    "type": "boolean",
                    "fa_icon": "fas fa-question-circle",
                    "description": "Download template samplesheet"
                },
                "tracedir": {
                    "type": "string",
                    "description": "Directory to keep pipeline Nextflow logs and reports.",
                    "default": "${params.output}/pipeline_info",
                    "fa_icon": "fas fa-cogs",
                    "hidden": true
                },
                "validate_params": {
                    "type": "boolean",
                    "description": "Boolean whether to validate parameters against the schema at runtime",
                    "default": true,
                    "fa_icon": "fas fa-check-square",
                    "hidden": true
                },
                "show_hidden_params": {
                    "type": "boolean",
                    "fa_icon": "far fa-eye-slash",
                    "description": "Show all params when using `--help`",
                    "hidden": true,
                    "help_text": "By default, parameters set as _hidden_ in the schema are not shown on the command line when a user runs with `--help`. Specifying this option will tell the pipeline to show all parameters."
                }
            }
        },
        "institutional_config_options": {
            "title": "Institutional config options",
            "type": "object",
            "fa_icon": "fas fa-university",
            "description": "Parameters used to describe centralised config profiles. These should not be edited.",
            "help_text": "The centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. This information is then printed to the Nextflow log when you run a pipeline. You should not need to change these values when you run a pipeline.",
            "properties": {
                "custom_config_version": {
                    "type": "string",
                    "description": "Git commit id for Institutional configs.",
                    "default": "master",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "custom_config_base": {
                    "type": "string",
                    "description": "Base directory for Institutional configs.",
                    "default": "https://raw.githubusercontent.com/nf-core/configs/master",
                    "hidden": true,
                    "help_text": "If you're running offline, Nextflow will not be able to fetch the institutional config files from the internet. If you don't need them, then this is not a problem. If you do need them, you should download the files from the repo and tell Nextflow where to find them with this parameter.",
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_name": {
                    "type": "string",
                    "description": "Institutional config name.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_description": {
                    "type": "string",
                    "description": "Institutional config description.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_contact": {
                    "type": "string",
                    "description": "Institutional config contact information.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                },
                "config_profile_url": {
                    "type": "string",
                    "description": "Institutional config URL link.",
                    "hidden": true,
                    "fa_icon": "fas fa-users-cog"
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/input_output_options"
        },
        {
            "$ref": "#/definitions/computational_options"
        },
        {
            "$ref": "#/definitions/hybrid_assembly_strategy_parameters"
        },
        {
            "$ref": "#/definitions/long_reads_assemblers_parameters"
        },
        {
            "$ref": "#/definitions/turn_assemblers_on_off"
        },
        {
            "$ref": "#/definitions/software_additional_parameters"
        },
        {
            "$ref": "#/definitions/generic_options"
        },
        {
            "$ref": "#/definitions/institutional_config_options"
        }
    ]
}

nextflow_schema.json (diff)
@@ -65,14 +65,8 @@
             "description": "Select assembly strategy",
             "properties": {
                 "hybrid_strategy": {
-                    "type": "string",
                     "description": "Which hybrid strategy to run? Options: 1, 2, both.",
                     "help_text": "Selects which hybrid assembly strategy to run. Please read the manual for more information: https://mpgap.readthedocs.io/en/latest/manual.html",
-                    "enum": [
-                        "1",
-                        "2",
-                        "both"
-                    ],
                     "default": "1",
                     "fa_icon": "fas fa-align-left"
                 },
